* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }

body {
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    color: #262626;
}

.ig-container {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    min-height: 100vh;
    border-left: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
}

/* Header Profil */
.ig-header {
    display: flex;
    align-items: center;
    padding: 20px 15px 10px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #e1306c; /* Warna ring story IG */
    padding: 2px;
    margin-right: 25px;
    flex-shrink: 0;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-stats {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    text-align: center;
}

.stat-box h4 { font-size: 16px; font-weight: 700; }
.stat-box p { font-size: 13px; color: #262626; }

/* Bio */
.bio {
    padding: 0 15px 20px;
    font-size: 14px;
}
.bio h3 { font-size: 14px; font-weight: 600; margin-bottom: 3px; }

/* Tabs (Icon Grid dll) */
.ig-tabs {
    display: flex;
    border-top: 1px solid #dbdbdb;
    margin-bottom: 2px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    color: #8e8e8e;
    cursor: pointer;
}

.tab.active {
    color: #262626;
    border-top: 1px solid #262626;
    margin-top: -1px;
}

/* ==================================
   RAHASIA GRID KOTAK-KOTAK
   ================================== */
.ig-grid {
    display: grid;
    /* Ini yang bikin jadi 3 kolom pas */
    grid-template-columns: repeat(3, 1fr); 
    gap: 2px; /* Jarak antar kotak */
}

.grid-item {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1; /* WAJIB: Bikin kotak selalu persegi! */
    overflow: hidden;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* WAJIB: Biar gambar nggak gepeng */
    transition: transform 0.3s ease;
}

/* Efek zoom sedikit pas kotak disentuh/diklik */
.grid-item:hover img, .grid-item:active img {
    transform: scale(1.05);
    filter: brightness(0.8);
}